user www-data;

worker_processes 1;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/external-conf.d/*.conf;	
}

daemon off;